[00:26.98] ピラニア サーカス 食いついたまま
[00:37.26] 夜明けの生きた ビートを鳴らす
[00:47.69] ちっちゃな花束 お前に贈るよ
[00:54.69] 
[00:58.12] 永遠の階段 踏み外せばいい
[01:08.38] 風の無い街 吹き抜けたのは
[01:14.88] 
[01:18.63] ダークブルーの 静かな決断
[01:29.28] 生身だけで生きていれば もう何もかもいらなくなる
[01:41.28] 
[01:38.85] ヴィーナス タンゴ ステップをやみくもに踏み出せ
[01:49.33] ぼんやりだけど明日が見えた気がするんだ
[01:58.83] 
[02:05.57] 海が見たいね アンドロイドが
[02:15.97] ハツカネズミに 話しかけてた
[02:22.97] 
[02:26.55] 俺もそう思ってた そんな気分さ
[02:35.47] 生身だけで生きていれば それが全て 代わりは無い
[02:47.47] 
[02:46.46] ヴィーナス タンゴ ステップをやみくもに踏み出せ
[02:56.75] ぼんやりだけど明日が見えた気がするんだ
[03:06.25] 
[03:05.86] さよなら 最終兵器
[03:16.02] さよなら 最終兵器
[03:20.52] 
[03:49.49] お前に会えて良かったよ 心底
[03:59.34] 訳聞かれても 答えらんないけど
[04:10.15] いつかきっとわかるんだろうね
[04:20.45] 愛ってやつは自分勝手で どうしようもない俺達だって
[04:32.95] 
[04:30.08] ヴィーナス タンゴ ステップをやみくもに踏み出せ
[04:40.54] ぼんやりだけど未来が見えた気がするんだ
[04:50.04] 
[04:49.62] さよなら 最終兵器
[04:59.84] さよなら 最終兵器
[05:10.30] さよなら さよなら 最終兵器